---
- name: Clean Up Downloaded Zoxide Install Script
  ansible.builtin.file:
    path: "/tmp/zoxide.sh"
    state: absent
  become: true

- name: Clean Up Downloaded Starship Install Script
  ansible.builtin.file:
    path: "/tmp/starship.sh"
    state: absent
  become: true
